<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BREXIT v. Demographic Data</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="magnific-popup.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="jquery.magnific-popup.js"></script>
    <script src="crossfilter.min.js"></script>
    <script type="text/javascript"
            src="https://d3js.org/d3.v4.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container-liquid">
	<div class="navigation">
	  <div class="row header align-items-center">
	    <div class="col-lg-2 space">
	      <!-- Used for spacing only -->
	    </div>
	    <div class="col-lg-8 title">
	      <h1>Brexit Data</h1>
	    </div>
	    <div class="col-lg-1 center-block text-center align-self-center tab-help">
	      <a href="#about" class="about-popup">About</a>
	    </div>
	    <div class="col-lg-1 center-block text-center align-self-center tab-help">
	      <a href="#glossary" class="glossary-popup">Glossary</a>
	    </div>
	  </div>
	  <div class="row controls">
	    <div class="col-lg-3 center-block text-center vcenter">
	      <h2>Census Demographic Category</h2>
	    </div>
	    <div class="col-lg-6 center-block text-center vcenter">
	      <h2>Demographic Subcategory</h2>
	    </div>
	    <div class="col-lg-3 center-block text-center vcenter">
	      <h2>Brexit Vote Breakdown</h2>
	    </div>
	  </div>
	  <div class="row">
	    <div class="col-lg-3 center-block text-center">
	      <select id="demographic"></select>
	    </div>
	    <div class="col-lg-6 center-block text-center">
	      <select id="subcategory"></select>
	    </div>
	    <div class="col-lg-3 center-block text-center">
	      <select id="brexit">
		<option value="Leave">Leave</option>
		<option value="Remain" selected>Remain</option>
	      </select>
	    </div>
	</div>
      </div>
	<div id="maps">
	  <div class="col-lg-6" id="mapLeft"></div>
          <div class="col-lg-6" id="mapRight">
	    <div id="lad-statistics"></div>
	  </div>
	</div>
	<script type="text/javascript" src="vis.js"></script>
    </div>
    <!-- #about popup -->
    <div id="about" class="white-popup mfp-hide">
      <img src="../data/images/alpaca_guide.png" height="800" width="800">
    </div>
    <!-- #glossary popup -->
    <div id="glossary" class="white-popup mfp-hide">
      <p> ugh, work please..................................................................
      ......................................................................................</p>
      <img src="../data/images/alpaca_bye.png" height="800" width="800">
    </div>
  </body>
</html>
